# WINDOWS:BFSN60235446A
# MAC:bfsm60208278A

section: screens
    linux:
    laptop:
        ctrl = ctrl
        alt = meta
        super = alt
end

section: aliases
    linux:
       eternia 
    laptop:
        bfsm60208278A
end


section: links
	linux:
		left = laptop 
	laptop:
		right = linux 
end
